{
  "name": "parking-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal single-user Telegram bot that suggests Singapore car parks near a destination, with live availability warnings.",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "dotenv": "^17.0.0",
    "grammy": "^1.30.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
